<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>


</body>
</html>






<html>

<head>                                                       
  <meta charset="UTF-8">
  <title>HTML PRO</title>

   
    <h2>NBA Fun Facts</h2>

    <meta charset="UTF-8">
<title>NBA</title>

</head>

 <style>
body {
  background-image: url("cool.png");
}
</style>

<body>
  <p><font color="color"> 
  <p><font color="#00FFFF'">
1. Michael Jordan’s favorite pre-game snack was graham crackers and applesauce, and hardly ever played a game without first eating it.

2. Paul Westphal, Suns’ shooting guard, could make 20 shots in a row from the same spot without ever moving, not even for rebounds. He made a bit of money this way off of bets.

3. Hakeem Olajuwan would play games while fasting for Ramadan.

4. Walt Bellamy holds the record for most games played in a season with 88.

5. Kobe Bryant asked for a trade off of the Lakers in 2006.
 
 </font>
  </p>
    </body>
<body>

 <p><font color="#00FFFF">
    
6. Danny Ainge was all-state in football, baseball, and basketball in high school, and was even drafted by the Toronto Blue Jays in addition to the Boston Celtics.

7. Wilt Chamberlain could out-bench Arnold Schwarzenegger.

8. Shaquille O’Neal’s college coach Dale Brown discovered Shaq at a German military base as a 13 year old.

9. Dennis Rodman would study how many times the ball spun in the air after his teammates shot it, leading him to be an even better rebounder.

10. Hakeem Olajuwan is 1st in career blocks and 8th in career steals
    
    </font>
</p>
<!DOCTYPE html>
<html>
<body>


  
<h2></h2>
<html>
   <head>
      <title>HTML img Tag</title>
   </head>

   <body>
     <img src="test.jpg" alt="hi" width="300"
                     
         height="300">
    
   
<img src="allstar.jpg" alt="hi" width="300"
                     
         height="300">
  
  <img href="allstar.jpg">
     
     
  


</body>

</html>


